public final class space/kscience/kmath/jafama/JafamaDoubleField : space/kscience/kmath/operations/ExtendedField, space/kscience/kmath/operations/Norm, space/kscience/kmath/operations/ScaleOperations {
	public static final field INSTANCE Lspace/kscience/kmath/jafama/JafamaDoubleField;
	public fun acos (D)Ljava/lang/Double;
	public synthetic fun acos (Ljava/lang/Object;)Ljava/lang/Object;
	public fun acosh (D)Ljava/lang/Double;
	public synthetic fun acosh (Ljava/lang/Object;)Ljava/lang/Object;
	public fun add (DD)Ljava/lang/Double;
	public synthetic fun add (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun asin (D)Ljava/lang/Double;
	public synthetic fun asin (Ljava/lang/Object;)Ljava/lang/Object;
	public fun asinh (D)Ljava/lang/Double;
	public synthetic fun asinh (Ljava/lang/Object;)Ljava/lang/Object;
	public fun atan (D)Ljava/lang/Double;
	public synthetic fun atan (Ljava/lang/Object;)Ljava/lang/Object;
	public fun atanh (D)Ljava/lang/Double;
	public synthetic fun atanh (Ljava/lang/Object;)Ljava/lang/Object;
	public fun binaryOperationFunction (Ljava/lang/String;)Lkotlin/jvm/functions/Function2;
	public fun cos (D)Ljava/lang/Double;
	public synthetic fun cos (Ljava/lang/Object;)Ljava/lang/Object;
	public fun cosh (D)Ljava/lang/Double;
	public synthetic fun cosh (Ljava/lang/Object;)Ljava/lang/Object;
	public fun div (DD)Ljava/lang/Double;
	public synthetic fun div (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun divide (DD)Ljava/lang/Double;
	public synthetic fun divide (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun exp (D)Ljava/lang/Double;
	public synthetic fun exp (Ljava/lang/Object;)Ljava/lang/Object;
	public fun getBufferFactory ()Lspace/kscience/kmath/structures/MutableBufferFactory;
	public fun getOne ()Ljava/lang/Double;
	public synthetic fun getOne ()Ljava/lang/Object;
	public fun getZero ()Ljava/lang/Double;
	public synthetic fun getZero ()Ljava/lang/Object;
	public fun ln (D)Ljava/lang/Double;
	public synthetic fun ln (Ljava/lang/Object;)Ljava/lang/Object;
	public fun minus (DD)Ljava/lang/Double;
	public synthetic fun minus (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun multiply (DD)Ljava/lang/Double;
	public synthetic fun multiply (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun norm (D)Ljava/lang/Double;
	public synthetic fun norm (Ljava/lang/Object;)Ljava/lang/Object;
	public fun number (Ljava/lang/Number;)Ljava/lang/Double;
	public synthetic fun number (Ljava/lang/Number;)Ljava/lang/Object;
	public fun plus (DD)Ljava/lang/Double;
	public synthetic fun plus (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun power (DLjava/lang/Number;)Ljava/lang/Double;
	public synthetic fun power (Ljava/lang/Object;Ljava/lang/Number;)Ljava/lang/Object;
	public fun scale (DD)Ljava/lang/Double;
	public synthetic fun scale (Ljava/lang/Object;D)Ljava/lang/Object;
	public fun sin (D)Ljava/lang/Double;
	public synthetic fun sin (Ljava/lang/Object;)Ljava/lang/Object;
	public fun sinh (D)Ljava/lang/Double;
	public synthetic fun sinh (Ljava/lang/Object;)Ljava/lang/Object;
	public fun sqrt (D)Ljava/lang/Double;
	public synthetic fun sqrt (Ljava/lang/Object;)Ljava/lang/Object;
	public fun tan (D)Ljava/lang/Double;
	public synthetic fun tan (Ljava/lang/Object;)Ljava/lang/Object;
	public fun tanh (D)Ljava/lang/Double;
	public synthetic fun tanh (Ljava/lang/Object;)Ljava/lang/Object;
	public fun times (DD)Ljava/lang/Double;
	public synthetic fun times (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun unaryMinus (D)Ljava/lang/Double;
	public synthetic fun unaryMinus (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class space/kscience/kmath/jafama/StrictJafamaDoubleField : space/kscience/kmath/operations/ExtendedField, space/kscience/kmath/operations/Norm, space/kscience/kmath/operations/ScaleOperations {
	public static final field INSTANCE Lspace/kscience/kmath/jafama/StrictJafamaDoubleField;
	public fun acos (D)Ljava/lang/Double;
	public synthetic fun acos (Ljava/lang/Object;)Ljava/lang/Object;
	public fun acosh (D)Ljava/lang/Double;
	public synthetic fun acosh (Ljava/lang/Object;)Ljava/lang/Object;
	public fun add (DD)Ljava/lang/Double;
	public synthetic fun add (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun asin (D)Ljava/lang/Double;
	public synthetic fun asin (Ljava/lang/Object;)Ljava/lang/Object;
	public fun asinh (D)Ljava/lang/Double;
	public synthetic fun asinh (Ljava/lang/Object;)Ljava/lang/Object;
	public fun atan (D)Ljava/lang/Double;
	public synthetic fun atan (Ljava/lang/Object;)Ljava/lang/Object;
	public fun atanh (D)Ljava/lang/Double;
	public synthetic fun atanh (Ljava/lang/Object;)Ljava/lang/Object;
	public fun binaryOperationFunction (Ljava/lang/String;)Lkotlin/jvm/functions/Function2;
	public fun cos (D)Ljava/lang/Double;
	public synthetic fun cos (Ljava/lang/Object;)Ljava/lang/Object;
	public fun cosh (D)Ljava/lang/Double;
	public synthetic fun cosh (Ljava/lang/Object;)Ljava/lang/Object;
	public fun div (DD)Ljava/lang/Double;
	public synthetic fun div (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun divide (DD)Ljava/lang/Double;
	public synthetic fun divide (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun exp (D)Ljava/lang/Double;
	public synthetic fun exp (Ljava/lang/Object;)Ljava/lang/Object;
	public fun getBufferFactory ()Lspace/kscience/kmath/structures/MutableBufferFactory;
	public fun getOne ()Ljava/lang/Double;
	public synthetic fun getOne ()Ljava/lang/Object;
	public fun getZero ()Ljava/lang/Double;
	public synthetic fun getZero ()Ljava/lang/Object;
	public fun ln (D)Ljava/lang/Double;
	public synthetic fun ln (Ljava/lang/Object;)Ljava/lang/Object;
	public fun minus (DD)Ljava/lang/Double;
	public synthetic fun minus (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun multiply (DD)Ljava/lang/Double;
	public synthetic fun multiply (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun norm (D)Ljava/lang/Double;
	public synthetic fun norm (Ljava/lang/Object;)Ljava/lang/Object;
	public fun number (Ljava/lang/Number;)Ljava/lang/Double;
	public synthetic fun number (Ljava/lang/Number;)Ljava/lang/Object;
	public fun plus (DD)Ljava/lang/Double;
	public synthetic fun plus (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun power (DLjava/lang/Number;)Ljava/lang/Double;
	public synthetic fun power (Ljava/lang/Object;Ljava/lang/Number;)Ljava/lang/Object;
	public fun scale (DD)Ljava/lang/Double;
	public synthetic fun scale (Ljava/lang/Object;D)Ljava/lang/Object;
	public fun sin (D)Ljava/lang/Double;
	public synthetic fun sin (Ljava/lang/Object;)Ljava/lang/Object;
	public fun sinh (D)Ljava/lang/Double;
	public synthetic fun sinh (Ljava/lang/Object;)Ljava/lang/Object;
	public fun sqrt (D)Ljava/lang/Double;
	public synthetic fun sqrt (Ljava/lang/Object;)Ljava/lang/Object;
	public fun tan (D)Ljava/lang/Double;
	public synthetic fun tan (Ljava/lang/Object;)Ljava/lang/Object;
	public fun tanh (D)Ljava/lang/Double;
	public synthetic fun tanh (Ljava/lang/Object;)Ljava/lang/Object;
	public fun times (DD)Ljava/lang/Double;
	public synthetic fun times (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun unaryMinus (D)Ljava/lang/Double;
	public synthetic fun unaryMinus (Ljava/lang/Object;)Ljava/lang/Object;
}

