# kmath

./: -modules.html  .gitignore  .space.kts  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  index.html  navigation.html  package-list  settings.gradle  settings.gradle.kts
benchmarks/: README.md  build.gradle  build.gradle.kts
benchmarks/docs/: README-TEMPLATE.md
gradle/: artifactory.gradle  bintray.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle
kmath-core/: README.md  build.gradle  build.gradle.kts  index.html  navigation.html
kmath-core/api/: kmath-core.api
kmath-core/docs/: README-STUB.md  README-TEMPLATE.md  kscience-module.json
kmath-core/kmath-core/: index.html  package-list
kmath-core/kmath-core/space.kscience.kmath.data/: -x-y-columnar-data.html  as-columnar-data.html  as-x-y-data.html  index.html
kmath-core/kmath-core/space.kscience.kmath.domains/: index.html
kmath-core/kmath-core/space.kscience.kmath.expressions/: acos.html  acosh.html  asin.html  asinh.html  atan.html  atanh.html  bind-symbol.html  binding.html  cos.html  cosh.html  derivative.html  evaluate.html  exp.html  expression-in-extended-field.html  expression-in-field.html  expression-in-ring.html  expression-in-space.html  extended-field-expression.html  field-expression.html  grad.html  index.html  interpret.html  invoke.html  ln.html  pow.html  ring-expression.html  simple-auto-diff.html  sin.html  sinh.html  space-expression.html  sqr.html  (+6 more)
kmath-core/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
kmath-core/space.kscience.kmath.data/: as-columnar-data.html  as-x-y-data.html  index.html  indices.html
kmath-core/space.kscience.kmath.domains/: center.html  index.html
kmath-core/space.kscience.kmath.expressions/: -symbol.html  acos.html  acosh.html  asin.html  asinh.html  atan.html  atanh.html  autodiff.html  binding.html  chi-squared-expression.html  const.html  cos.html  cosh.html  derivative.html  evaluate.html  exp.html  expression-in-extended-field.html  expression-in-field.html  expression-in-group.html  expression-in-ring.html  expression.html  get.html  grad.html  index.html  interpret.html  invoke.html  ln.html  named.html  pow.html  set.html  simple-auto-diff.html  sin.html  sinh.html  sqr.html  sqrt.html  symbol.html  tan.html  tanh.html  to-expression.html  value.html  (+2 more)
kmath-core/space.kscience.kmath.linear/: -determinant-feature.html  as-matrix.html  as-vector.html  column.html  compute-feature.html  index.html  invoke.html  linear-space.html  lup-solver.html  lup.html  matrix.html  one.html  origin.html  plus.html  row.html  symmetric.html  transpose.html  vector.html  virtual.html  with-feature.html  with-features.html  zero.html
kmath-core/space.kscience.kmath.misc/: cumulative-sum.html  cumulative.html  index.html  indices-sorted-by-descending.html  indices-sorted-by.html  indices-sorted-descending.html  indices-sorted-with.html  indices-sorted.html  log.html  require-sorted.html  sorted-by-descending.html  sorted-by.html  sorted-descending.html  sorted.html  to-int-exact.html  zip-with-next-circular.html
kmath-core/space.kscience.kmath.nd/: -buffer-n-d.html  -mutable-buffer-n-d.html  -shape-n-d.html  -shape.html  -strides.html  as-array.html  as-list.html  as-n-d.html  as1-d.html  as2-d.html  auto-nd-algebra.html  combine.html  component1.html  component2.html  component3.html  content-equals.html  content-hash-code.html  first.html  for-each-indexed.html  for-each.html  get-double.html  get-feature.html  get-int.html  get.html  index.html  indices.html  is-empty.html  is-not-empty.html  last.html  linear-size.html  map-in-place.html  map-inline.html  map-to-buffer.html  map-to-mutable-buffer.html  nd-algebra.html  nd.html  one.html  permute.html  plus.html  produce-inline.html  (+9 more)
kmath-core/space.kscience.kmath.operations/: abs.html  acos.html  acosh.html  algebra.html  as-iterable.html  as-sequence.html  asin.html  asinh.html  atan.html  atanh.html  average-of.html  average-with.html  average.html  big-int.html  bind-symbol-or-null.html  bind-symbol.html  buffer-algebra.html  buffer.html  combine-to-buffer.html  cos.html  cosh.html  covariance.html  dispersion.html  e.html  exp.html  fold-indexed.html  fold.html  index.html  invoke.html  is-integer.html  ln.html  map-indexed-inline.html  map-indexed-to-buffer.html  map-indexed.html  map-inline.html  map-to-buffer.html  map.html  mutable-buffer.html  nd.html  parse-big-integer.html  (+20 more)
kmath-core/space.kscience.kmath.structures/: -byte-buffer.html  -double-buffer.html  -float-buffer.html  -int-buffer.html  -long-buffer.html  -short-buffer.html  as-buffer.html  as-mutable-buffer.html  as-read-only.html  content-equals.html  expand.html  first.html  for-each-valid.html  get-double.html  get-int.html  get-or-null.html  get.html  has-flag.html  index.html  indices.html  is-missing.html  is-valid.html  last.html  permute.html  slice.html  to-byte-array.html  to-double-array.html  to-double-buffer.html  to-float-array.html  to-int-array.html  to-long-array.html  to-short-array.html
kmath-coroutines/: README.md  build.gradle  build.gradle.kts  index.html  navigation.html
kmath-coroutines/kmath-coroutines/: index.html  package-list
kmath-coroutines/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
kmath-coroutines/space.kscience.kmath.chains/: as-chain.html  as-sequence.html  collect-with-state.html  collect.html  combine-with-state.html  combine.html  cumulative-sum.html  filter.html  index.html  iterator.html  map.html  mean.html  next-buffer-blocking.html  next-buffer.html  zip.html
kmath-coroutines/space.kscience.kmath.coroutines/: -math.html  async.html  collect.html  index.html  map-parallel.html  map.html
kmath-coroutines/space.kscience.kmath.streaming/: as-flow.html  chunked.html  index.html  spread.html  windowed.html
kmath-coroutines/space.kscience.kmath.structures/: async.html  await.html  deferred.html  index.html  map-async-indexed.html  map-async.html
kmath-jvm/: build.gradle
(+10015 files in other folders)
