buildscript {
    ext.kotlin_version = '1.3.0-rc-190'

    repositories {
        jcenter()
        maven {
            url = "http://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.artifactory"

    group = 'scientifik'
    version = '0.0.1-SNAPSHOT'
}

if(file('artifactory.gradle').exists()){
    apply from: 'artifactory.gradle'
}