#
# Copyright 2018-2021 KMath contributors.
# Use of this source code is governed by the Apache 2.0 license that can be found in the license/LICENSE.txt file.
#
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js.ir=true

org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m

toolsVersion=0.13.1-kotlin-1.7.20


org.gradle.parallel=true
org.gradle.workers.max=4
