pluginManagement {
    repositories {
        mavenCentral()
        maven { url = 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
}

enableFeaturePreview('GRADLE_METADATA')

rootProject.name = 'kmath'
include ':kmath-core'
include ':kmath-jmh'

