apply plugin: "com.jfrog.artifactory"

artifactory {
    def artifactory_user = project.hasProperty('artifactoryUser') ? project.property('artifactoryUser') : ""
    def artifactory_password = project.hasProperty('artifactoryPassword') ? project.property('artifactoryPassword') : ""
    def artifactory_contextUrl = 'http://npm.mipt.ru:8081/artifactory'
    
    contextUrl = artifactory_contextUrl   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = artifactory_user
            password = artifactory_password
        }

        defaults {
            publications('jvm', 'js', 'kotlinMultiplatform', 'metadata')
            publishBuildInfo = false
            publishArtifacts = true
            publishPom = true
            publishIvy = false
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = artifactory_user
            password = artifactory_password
        }
    }
}