plugins {
    id "org.jetbrains.kotlin.multiplatform"
}

kotlin {
    jvm()
    js()
    sourceSets {
        commonMain {
            dependencies {
                api project(":kmath-core")
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutinesVersion"
            }
        }
        commonTest {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-test-common'
                api 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        jsMain{
            dependencies{
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutinesVersion"
            }
        }
//        mingwMain {
//        }
//        mingwTest {
//        }
    }
}
