plugins {
    id "java"
    id "me.champeau.gradle.jmh" version "0.4.7"
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(":kmath-core")
    api project(":kmath-coroutines")
    api project(":kmath-commons")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //jmh project(':kmath-core')
}

jmh{
    warmupIterations = 1
}

jmhClasses.dependsOn(compileKotlin)
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}