plugins {
    id "java"
    id "me.champeau.gradle.jmh" version "0.4.8"
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven{ url "http://dl.bintray.com/kyonifer/maven"}
    mavenCentral()
}

dependencies {
    implementation project(":kmath-core")
    implementation project(":kmath-coroutines")
    implementation project(":kmath-commons")
    implementation project(":kmath-koma")
    implementation group: "com.kyonifer", name:"koma-core-ejml", version: "0.12"
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //jmh project(':kmath-core')
}

jmh{
    warmupIterations = 1
}

jmhClasses.dependsOn(compileKotlin)

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}